Resources/pbs/Commodity.proto

package DianShiTech.Protocal;
message CommodityHistory{
  optional int32 id = 1;
  optional int32 count = 2;
  optional int32 last_time = 3;
}
message CommodityData{
  repeated CommodityHistory data = 1;
}
message Commodity{
  enum CommodityType{
    MONEY = 1;
    VIP = 2;
  };
  message CommodityBonus{
    optional int32 type = 1;
    optional int32 count = 2;
    optional int32 id = 3;
  }
  
  required int32 id = 1;               //商品ID
  required string channel = 2;         //渠道
  required string type = 3;            //货币类型 PriceType
  required float price = 4;            //商品价格
  required int32 goods_type = 5;       //商品类型 1 元宝  2 VIP月
  required int32 firstPoint = 6;      //首次充值附送元宝
  required int32 count = 7;           //元宝 或者 VIP月卡天数
  required int32 point = 8;           //附送元宝
  required int32 is_open = 9;        //是否开启 
  required int32 add_percent = 10;    //
  optional string payment_code = 11; //平台支付标示
  repeated CommodityBonus first_bouns = 12; //首次充值在附加一个掉落信息
  optional int32 vip_exp = 13; //增加的VIP经验
}